{
  "name": "autoaffiliate",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "*.*",
    "angular-route": "*.*",
    "bootstrap": "*.*",
    "font-awesome": "*.*",
    "jquery": "*.*",
    "moment": "*.*"
  }
}